<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.james.calculator.PrefsSettings"
    android:background="@color/header_light">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:elevation="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp">

                <TextView android:text="Colors" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/blued"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Primary Color"
                        android:id="@+id/button"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        style="@style/AlertDialog.AppCompat.Light"
                        android:textColor="@color/header" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView2"
                        android:src="@mipmap/nav"
                        android:tint="@color/primary"
                        android:tintMode="multiply" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accent Color"
                        android:id="@+id/button2"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_weight="1"
                        android:layout_margin="0dp"
                        style="@style/AlertDialog.AppCompat.Light"
                        android:textColor="@color/header" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView3"
                        android:src="@mipmap/ab"
                        android:tint="@color/accent"
                        android:tintMode="multiply" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text Color"
                        android:id="@+id/button3"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_margin="0dp"
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_weight="1"
                        android:textColor="@color/header" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView4"
                        android:src="@mipmap/key"
                        android:tint="@color/text"
                        android:tintMode="multiply" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reset Colors"
                        android:id="@+id/button21"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/header" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp">

                <TextView android:text="Settings" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/blued"
                    android:textStyle="bold" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Calculator History"
                    android:id="@+id/switch2"
                    android:padding="8dp"
                    android:textColor="@color/header" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Saves the calculator history so that it&apos;s still there after you close the app."
                    android:id="@+id/textView5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/text"
                    android:layout_marginBottom="8dp" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Variables"
                    android:id="@+id/switch1"
                    android:padding="8dp"
                    android:textColor="@color/header"
                    android:checked="false"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Experimental support for variables. Ex: c=4, or x+7/2=21"
                    android:id="@+id/textView4"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/text"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
