<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/sv">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@mipmap/calc512"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Calculator"
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="This app is a representation of what a calculator would be like if it took a more &apos;Material Design&apos; approach. It is meant as an example of how good design can be used to show the user how the app works and how it is meant to be used."
                android:id="@+id/textView3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/card"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll"
                    android:padding="8dp"
                    android:background="#fff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imageView11"
                            android:src="@mipmap/jamesfennic"
                            android:layout_margin="8dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="James Fenn"
                            android:id="@+id/title"
                            android:textColor="@color/header"
                            android:textStyle="normal"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/content"
                        android:text="The maker of this app! He spends all of his time sitting in front of a computer typing useless descriptions into the about section."
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/card1"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll1"
                    android:padding="8dp"
                    android:background="#fff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:id="@+id/imageView111"
                            android:src="@mipmap/vukasin"
                            android:layout_margin="8dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Vukašin Anđelković"
                            android:id="@+id/title1"
                            android:textColor="@color/header"
                            android:textStyle="normal"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/content1"
                        android:text="Makes awesome icons for people. Like the icon for this app!"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/text" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Implemented Libraries"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="20sp"
                android:textColor="@color/header" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginLeft="8dp"
                android:id="@+id/one"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="MaterialTutorial - Alexandre Piveteau"
                        android:textColor="@color/header"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="An Android library that provides a simple Material-Designed tutorial."
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/text" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/two">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Material Dialogs - Aidan Follestad"
                        android:textColor="@color/header"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Enables the use of Material Design dialogs down to API 8."
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/text" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/three">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="exp4j"
                        android:textColor="@color/header"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="exp4j is a library capable of evaluating expressions and functions. It implements Dijkstra's Shunting Yard Algorithm to efficiently parse an expression and output the result."
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/text" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>